BovineHD1100000852
BovineHD1400000556
BTB-02082500
BovineHD0600026526
BovineHD1600007776
BovineHD4100001991
BovineHD0400008132
BovineHD2100021450
UFL-rs137601357
BovineHD2800012574
BovineHD0200000893
ARS-BFGL-NGS-30266
BovineHD0900031384
BovineHD1000021372
WS8_83251339
BovineHD0700031802
BovineHD3000021570
BovineHD2500000330
BovineHD0700022260
BovineHD3000013157
BovineHD1000002801
BovineHD2100016588
BovineHD3000012994
BovineHD1500022699
ARS-BFGL-NGS-28372
BovineHD1100030843
BTB-00307598
BovineHD0200003122
ARS-BFGL-NGS-19710
20_4631575
BovineHD1400014669
BovineHD0400015097
BovineHD1300024538
BovineHD2700012802
BovineHD0500025258
BovineHD0700000563
BovineHD0400020815
ARS-BFGL-NGS-104315
WVR_50481151
BovineHD0500035554
BovineHD2100000219
BovineHD1800019436
BovineHD0400015984
BovineHD2500000184
BovineHD0600021050
BovineHD2200017860
BovineHD0700010351
BovineHD3000036644
BTA-110448-no-rs
BovineHD3000024878
ARS-BFGL-NGS-28402
BovineHD0800004063
BovineHD1700009872
BovineHD1900016005
BovineHD0500034046
BovineHD1600007157
WS10_39410790
BovineHD3000019642
BovineHD2300011347
BovineHD1500000690
BovineHD0800002720
BovineHD1000000054
BovineHD3000033990
BovineHD1500025984
BovineHD2000006706
1_147710807
ARS-BFGL-NGS-6038
BovineHD0400008037
BovineHD0900015955
BovineHD0200010246
BovineHD0300010254
Hapmap27889-BTA-156982
BovineHD2900015615
BovineHD0200005257
BovineHD2600015084
ARS-BFGL-NGS-32106
BovineHD0100042490
BovineHD0100036545
BovineHD1500000211
ARS-BFGL-NGS-113696
ARS-BFGL-NGS-93323
BovineHD4100014900
BovineHD1200028172
BovineHD3000009111
BovineHD1400004789
BovineHD0700014830
ARS-BFGL-NGS-50051
BovineHD1700012829
BovineHD0900016209
BovineHD2100020817
BovineHD0200007719
BovineHD0900030385
BovineHD0900003794
BovineHD0800023556
BovineHD2200000815
BovineHD1900015999
BovineHD1200027111
BovineHD1900007528
BovineHD2700006237
BovineHD2900000119
ARS-BFGL-NGS-104392
ARS-BFGL-NGS-15093
WS8_88893442
Hapmap24571-BTA-154685
26_21708133
16_52438232
ARS-BFGL-NGS-69626
BovineHD1400024406
BovineHD1800019760
13_68390761
BovineHD1400016457
BovineHD0700023322
ARS-BFGL-NGS-112923
BovineHD2900014952
BTB-01498660
BovineHD1200026447
BovineHD0100041509
Hapmap59516-rs29027400
BovineHD3000020715
BovineHD0700011541
BovineHD1900015988
UFL-rs41912290
BovineHD2900007876
BovineHD0800009958
ARS-BFGL-NGS-104664
5_75124685
UFL-rs133497176
BovineHD0900007695
BovineHD4100010628
BovineHD1000008076
BovineHD2400001050
BovineHD1300006606
ARS-BFGL-NGS-17212
BovineHD2300013585
BovineHD2900013165
Mulefoot-3595
BovineHD1300001027
BovineHD1900014776
ARS-BFGL-NGS-39279
BovineHD0700023252
ARS-BFGL-NGS-2048
BovineHD2000020305
Hapmap41001-BTA-48148
Hapmap23449-BTA-99119
BovineHD0600001507
BovineHD2000012961
BovineHD2600004926
BovineHD0400009687
Mulefoot-3595_3
BovineHD1500000667
BovineHD4100015390
ARS-BFGL-NGS-40011
BovineHD2400000035
WS5_109463678
ARS-BFGL-NGS-19655
BovineHD0100000005
BovineHD0100000208
ARS-BFGL-BAC-31722
ARS-BFGL-NGS-109301
BovineHD0100001133
BovineHD0100001438
BovineHD0100004085
BovineHD0100004101
BovineHD0100005286
ARS-BFGL-NGS-7429
BovineHD0100006306
BovineHD0100006466
BTB-01548042
BovineHD0100006936
Hapmap39273-BTA-49264
BovineHD0100046923
BovineHD0100008069
BTB-01285304
BovineHD0100008559
BTA-59305-no-rs
BovineHD0100009231
ARS-BFGL-NGS-64530
BovineHD0100009730
ARS-BFGL-NGS-76717
BovineHD0100013828
Hapmap57446-rs29023998
ARS-BFGL-NGS-37379
BovineHD0100016669
ARS-BFGL-NGS-61672
BovineHD4100000366
ARS-BFGL-NGS-72247
BovineHD0100020286
BovineHD0100020680
BovineHD0100020689
ARS-USDA-AGIL-chr1-73741608-000002
BovineHD0100023810
ARS-BFGL-NGS-64789
Hapmap40730-BTA-40453
BovineHD0100025097
BovineHD0100025570
Hapmap47178-BTA-111157
BovineHD0100026396
BovineHD0100026960
BovineHD0100026990
ARS-BFGL-NGS-11628
BTA-120188-no-rs
BovineHD0100032191
BovineHD0100032688
BTA-22049-no-rs
ARS-BFGL-BAC-11680
BTA-53370-no-rs
BovineHD0100039652
BovineHD0100039751
BovineHD0100040656
BovineHD0100041226
ARS-BFGL-NGS-40393
ARS-BFGL-NGS-91408
BovineHD0100042619
ARS-BFGL-NGS-103565
BovineHD0100043557
BovineHD0100045482
BovineHD0200000022
ARS-BFGL-NGS-92825
ARS-BFGL-BAC-2576
BovineHD0200001859
Hapmap42875-BTA-23394
Hapmap59774-ss46526475
BovineHD0200004179
BovineHD0200007655
BovineHD0200007688
ARS-BFGL-NGS-59654
BTB-00969696
BovineHD0200010371
BovineHD0200010897
BovineHD0200011704
Hapmap43158-BTA-113479
BovineHD0200012864
ARS-BFGL-NGS-98960
BovineHD0200015001
BovineHD4100001245
BovineHD0200021694
BovineHD0200022179
BTB-00103581
Hapmap50978-BTA-48134
BovineHD0200023474
ARS-BFGL-NGS-5831
BovineHD0200032130
BTA-105674-no-rs
ARS-BFGL-NGS-33237
BTA-49501-no-rs
BovineHD0200034812
BovineHD0200035067
ARS-BFGL-NGS-114262
BovineHD0200035103
BovineHD0200036006
ARS-BFGL-NGS-63081
ARS-BFGL-NGS-34317
ARS-BFGL-NGS-105785
BovineHD0200038458
BovineHD0200039529
BTB-00117283
BovineHD0300000032
BovineHD0300001914
BovineHD0300002608
Hapmap58486-rs29016221
ARS-BFGL-NGS-97995
BTA-69738-no-rs
INRA-630
Hapmap45949-BTA-66899
BovineHD0300008098
BovineHD0300009028
BTA-67303-no-rs
BovineHD0300011781
BovineHD0300012289
ARS-BFGL-NGS-38892
BovineHD0300014839
BovineHD0300015172
BTA-07805-no-rs
ARS-BFGL-NGS-45266
BovineHD0300016512
BovineHD0300016596
BovineHD0300016628
ARS-BFGL-NGS-108673
BovineHD0300017395
BovineHD0300017431
BovineHD0300017895
ARS-BFGL-NGS-113234
Hapmap33789-BTA-158745
ARS-USMARC-53
BovineHD0300021406
BovineHD0300023116
ARS-BFGL-NGS-111229
BovineHD0300023438
Hapmap43107-BTA-95423
BovineHD0300026194
ARS-BFGL-NGS-100838
ARS-BFGL-NGS-40486
BovineHD0300027269
ARS-BFGL-NGS-111677
ARS-BFGL-NGS-11538
BTA-28274-no-rs
ARS-BFGL-NGS-38370
BovineHD0300029590
ARS-BFGL-NGS-28490
BovineHD0300030022
BTB-00154000
BovineHD0300030202
BTA-69458-no-rs
ARS-BFGL-NGS-16026
ARS-BFGL-NGS-27177
BovineHD0300032769
ARS-BFGL-NGS-41860
Hapmap56950-ss46526304
BTA-69644-no-rs
BovineHD0300033891
ARS-BFGL-NGS-111207
BovineHD0300034442
ARS-BFGL-NGS-1743
BovineHD0400000095
ARS-BFGL-NGS-88924
BovineHD0400000358
BovineHD0400002984
ARS-BFGL-NGS-36252
BTA-110951-no-rs
BovineHD0400004836
BovineHD0400004846
BovineHD0400005731
BovineHD4100002714
ARS-BFGL-NGS-109697
UA-IFASA-2130
BovineHD0400009357
BovineHD0400010908
BovineHD0400011217
BovineHD0400011309
BovineHD0400011619
BovineHD0400012250
Hapmap25577-BTA-148332
Hapmap55561-rs29010357
ARS-BFGL-NGS-8312
ARS-BFGL-NGS-271
BovineHD0400018826
BovineHD0400019401
BovineHD0400020767
ARS-BFGL-NGS-76647
BTB-00307908
BTB-00566662
BovineHD0400022918
BTB-01325848
ARS-BFGL-NGS-106645
BTB-00200867
ARS-BFGL-NGS-19301
BovineHD0400024969
BovineHD0400028073
BTA-71832-no-rs
ARS-BFGL-NGS-58851
BovineHD0400030334
BovineHD0400030874
BovineHD0400031098
ARS-BFGL-NGS-41071
ARS-BFGL-NGS-57936
BovineHD0400033091
BovineHD0400033126
BovineHD0400034184
ARS-BFGL-NGS-101246
BovineHD0400034567
ARS-BFGL-NGS-118785
ARS-BFGL-NGS-38992
BovineHD0500000062
BovineHD0500000084
BovineHD0500000095
BovineHD0500000631
BovineHD0500000941
BovineHD0500002566
BovineHD0500004194
ARS-BFGL-NGS-25323
BovineHD0500005165
ARS-USDA-AGIL-chr5-27822665-000674
BovineHD0500008837
BovineHD0500010939
Hapmap38299-BTA-26131
BovineHD0500012594
MS-rs465717792
BovineHD0500014066
MS-rs482524783
BovineHD0500014072
BovineHD0500014081
BovineHD0500014107
BovineHD0500014624
BovineHD0500015194
BovineHD0500016079
ARS-USDA-AGIL-chr5-58067406-000679
BovineHD0500016806
ARS-BFGL-NGS-98279
ARS-BFGL-NGS-115708
INRA-233
BovineHD0500019060
BovineHD0500020304
BovineHD0500021273
BovineHD0500021291
BovineHD0500021950
Hapmap52101-rs29018073
BovineHD0500022315
BovineHD0500023103
BovineHD0500027344
BovineHD0500027840
ARS-BFGL-NGS-109599
BovineHD0500028724
BovineHD0500028746
ARS-USDA-AGIL-chr5-102725903-000702
ARS-USDA-AGIL-chr5-102915073-000703
BovineHD0500029573
BovineHD0500029734
ARS-BFGL-NGS-30557
MS-rs477799199
BovineHD0500030660
ARS-BFGL-NGS-41499
BovineHD0500031262
BovineHD0500031372
ARS-BFGL-NGS-1461
ARS-BFGL-NGS-58949
ARS-USMARC-Parent-DQ468384-rs29003967
ARS-BFGL-NGS-2337
BovineHD0500033153
BovineHD0500033210
BovineHD0500033549
BovineHD0500033722
BovineHD0500033986
ARS-BFGL-NGS-37762
ARS-BFGL-NGS-112849
BovineHD0500034255
BovineHD0500034474
BTA-32202-no-rs
ARS-BFGL-NGS-100177
ARS-BFGL-NGS-26994
BovineHD0500035037
BovineHD0500035088
BovineHD0500035275
BovineHD0500035293
ARS-BFGL-NGS-17943
BovineHD0600000135
BovineHD0600000724
ARS-BFGL-NGS-77840
ARS-BFGL-NGS-64902
BTA-75766-no-rs
BTA-76544-no-rs
Hapmap23501-BTA-155913
BovineHD0600005903
BovineHD0600006051
Hapmap32615-BTA-153007
BovineHD0600006266
BTB-01427408
BovineHD0600006946
BovineHD0600009467
Hapmap56615-rs29012836
Hapmap31922-BTC-034015
Hapmap54103-rs29010895
BovineHD4100004541
BovineHD0600010621
BovineHD0600034667
BovineHD0600010713
MS-rs453760988
BovineHD0600011979
BovineHD0600014361
BovineHD0600015261
BovineHD0600015405
BovineHD0600015478
BovineHD0600015618
ARS-BFGL-NGS-39812
ARS-USDA-AGIL-chr6-62918774-000727
BovineHD0600017878
BovineHD0600018767
BovineHD0600018899
ARS-BFGL-NGS-117708
Hapmap51492-BTA-76637
BovineHD0600021782
BovineHD0600021822
BovineHD0600022706
BovineHD0600023919
BovineHD0600025211
BTA-77380-no-rs
BovineHD0600026838
ARS-BFGL-NGS-117220
ARS-BFGL-NGS-26389
BovineHD0600029586
BovineHD0600029942
ARS-BFGL-NGS-98307
BTB-01782372
ARS-BFGL-NGS-17086
BTB-01699056
BovineHD0600030451
BovineHD0600030530
ARS-BFGL-NGS-33863
ARS-BFGL-NGS-26415
BovineHD0600030648
Hapmap39313-BTA-121776
ARS-BFGL-NGS-91458
BovineHD0600030744
ARS-BFGL-NGS-106596
BovineHD0600030859
ARS-BFGL-NGS-61359
BovineHD0600030867
BovineHD0600032151
BovineHD0600033278
BovineHD0600033625
BovineHD0700033465
BovineHD0700000104
BovineHD0700000118
BovineHD0700033469
BTB-00292345
BovineHD0700000248
ARS-BFGL-NGS-81727
BovineHD0700001053
BovineHD0700001149
BovineHD0700001197
BovineHD0700001286
BovineHD0700001337
ARS-BFGL-NGS-67299
BovineHD0700001739
ARS-BFGL-NGS-118707
BovineHD0700002452
BovineHD0700002480
ARS-USDA-AGIL-chr7-11340236-000749
BovineHD0700033577
ARS-BFGL-NGS-101398
ARS-BFGL-NGS-64304
BovineHD0700003907
ARS-USDA-AGIL-chr7-15044931-000759
BovineHD0700004230
ARS-BFGL-NGS-117086
ARS-BFGL-NGS-16633
BovineHD0700004595
BovineHD0700004766
BovineHD0700005069
Hapmap53193-rs29010998
ARS-BFGL-NGS-16463
ARS-BFGL-NGS-37888
BovineHD0700005780
BovineHD0700006320
ARS-BFGL-NGS-38296
BovineHD0700006401
BovineHD0700006494
BTB-00298866
BovineHD0700006922
BovineHD0700011073
ARS-BFGL-NGS-19606
ARS-BFGL-NGS-63186
BovineHD0700014184
BovineHD0700014949
ARS-BFGL-NGS-16906
BovineHD0700015665
BTB-00315456
BTB-01121316
BovineHD0700020638
ARS-BFGL-NGS-117165
Hapmap43945-BTA-80083
ARS-BFGL-NGS-17269
BovineHD0700027256
BovineHD0700027373
BovineHD0700027543
BovineHD0700027560
ARS-BFGL-NGS-43916
ARS-BFGL-NGS-96074
BovineHD0700030609
BovineHD0700034061
ARS-BFGL-NGS-78863
ARS-BFGL-NGS-62329
BovineHD0700032789
ARS-BFGL-NGS-73680
BovineHD4100006488
BovineHD0800002755
BovineHD0800003257
BovineHD0800004519
BovineHD0800006703
BovineHD0800006827
BovineHD0800006834
BovineHD0800007203
BovineHD0800007744
BovineHD0800009136
BovineHD0800009815
BovineHD0800011126
BovineHD0800011187
BovineHD0800011759
BovineHD0800012357
BovineHD0800012440
BovineHD0800013915
ARS-BFGL-NGS-80030
ARS-BFGL-NGS-37473
BovineHD0800015804
ARS-BFGL-NGS-24940
BovineHD0800016658
ARS-BFGL-NGS-74002
BovineHD0800017757
BovineHD0800018058
ARS-BFGL-NGS-97020
ARS-BFGL-NGS-63568
ARS-BFGL-NGS-101225
BovineHD0800019772
BovineHD0800020204
BovineHD0800020368
BovineHD0800020504
BovineHD0800020960
BovineHD0800021043
Hapmap31170-BTA-156950
ARS-BFGL-NGS-18418
ARS-BFGL-NGS-8384
BTB-00359996
BovineHD0800023990
BovineHD0800024272
BovineHD0800024778
BovineHD0800024808
ARS-BFGL-NGS-212
ARS-BFGL-NGS-26532
ARS-BFGL-NGS-66182
BovineHD0800027210
ARS-BFGL-NGS-27567
BTA-24875-no-rs
ARS-BFGL-NGS-10183
BovineHD0900000011
BovineHD0900000277
BTB-01374567
Hapmap31176-BTA-158553
ARS-BFGL-NGS-103775
BovineHD0900002225
ARS-BFGL-NGS-110800
BovineHD0900002542
BovineHD0900004563
BovineHD0900004641
BovineHD0900005937
BovineHD0900006268
ARS-BFGL-NGS-10030
BovineHD0900007707
BovineHD0900031407
BovineHD0900010966
BovineHD0900012957
BovineHD0900013213
UA-IFASA-4722
ARS-BFGL-NGS-92667
BovineHD0900013884
BTA-118911-no-rs
BovineHD0900014918
BTB-01837203
BovineHD0900016699
Hapmap44153-BTA-86963
BovineHD0900018451
BovineHD0900018771
ARS-BFGL-NGS-101241
BovineHD0900019844
ARS-BFGL-NGS-21654
UA-IFASA-4584
BovineHD0900025761
BovineHD0900027106
BovineHD0900027490
BovineHD0900030208
ARS-BFGL-NGS-14730
ARS-BFGL-NGS-2859
ARS-BFGL-NGS-26776
ARS-BFGL-NGS-101642
BovineHD1000000019
BovineHD1000000090
Hapmap46920-BTA-106148
BovineHD1000001328
Hapmap54213-rs29016168
Hapmap38777-BTA-73331
BTB-00410755
BovineHD1000004787
ARS-USMARC-Parent-DQ786760-no-rs
BovineHD1000004947
ARS-BFGL-NGS-40576
BovineHD1000007580
BovineHD1000007972
BovineHD1000008835
BovineHD4100007991
Hapmap47512-BTA-114443
BovineHD1000009235
BovineHD1000010992
ARS-BFGL-NGS-35101
BTB-01970117
UA-IFASA-5422
BTA-70225-no-rs
BovineHD1000016914
BTB-01361961
BovineHD1000018996
BovineHD1000019990
BovineHD1000020455
BovineHD1000021333
BovineHD1000022576
BTA-07249-no-rs
ARS-BFGL-NGS-118177
ARS-BFGL-NGS-108215
ARS-BFGL-NGS-33556
ARS-BFGL-NGS-42230
BovineHD1000024965
BovineHD1000025265
BovineHD1000026420
ARS-BFGL-NGS-29782
Hapmap36717-SCAFFOLD170198_862
BovineHD1000028195
ARS-BFGL-NGS-23086
BTB-00890942
BovineHD1000029346
ARS-BFGL-NGS-40686
BovineHD1000029772
ARS-BFGL-NGS-56593
BTB-00449522
BovineHD1100000500
ARS-BFGL-NGS-56838
ARS-BFGL-NGS-113875
BovineHD1100002889
BovineHD1100003158
BovineHD1100003534
ARS-BFGL-NGS-91675
ARS-BFGL-NGS-106153
BTB-00466621
BovineHD1100007502
BovineHD1100011371
BovineHD1100012296
BovineHD1100013751
BTA-100645-no-rs
ARS-BFGL-NGS-119597
BovineHD4100008827
BTB-01401975
BovineHD1100015649
BovineHD1100016480
BovineHD1100016665
BovineHD1100017088
Hapmap52226-rs29018191
BTA-100123-no-rs
ARS-BFGL-NGS-31406
ARS-BFGL-NGS-112469
ARS-BFGL-NGS-66964
BovineHD1100020964
ARS-BFGL-NGS-102717
BovineHD1100022974
ARS-BFGL-NGS-21314
ARS-BFGL-NGS-26830
BovineHD1100025790
BovineHD1100027244
ARS-BFGL-NGS-1215
ARS-BFGL-NGS-58004
ARS-BFGL-NGS-5179
ARS-BFGL-NGS-29976
ARS-BFGL-NGS-71565
BovineHD1100029058
BovineHD4100009234
BovineHD1100029477
ARS-BFGL-NGS-9222
BovineHD1100030186
ARS-BFGL-NGS-114744
BovineHD4100009268
ARS-BFGL-NGS-37206
BovineHD1100030461
ARS-BFGL-NGS-100667
ARS-BFGL-NGS-32237
ARS-BFGL-NGS-41802
ARS-BFGL-NGS-114194
BovineHD1100030881
BovineHD1100031057
ARS-BFGL-NGS-32260
ARS-BFGL-NGS-108538
BovineHD1200027522
BovineHD1200000036
BovineHD1200000040
BovineHD1200000062
BovineHD1200000966
Hapmap39360-BTA-89515
Hapmap43230-BTA-31437
BovineHD1200003569
BovineHD1200004322
ARS-BFGL-NGS-119219
ARS-BFGL-NGS-13348
Hapmap27450-BTA-157196
ARS-BFGL-NGS-5273
BovineHD1200008031
ARS-BFGL-NGS-40644
ARS-BFGL-NGS-110312
ARS-BFGL-NGS-76809
BovineHD1200027784
BTA-120914-no-rs
ARS-BFGL-NGS-30197
BovineHD1200011667
BovineHD1200012182
Hapmap58144-rs29020106
BovineHD1200012782
ARS-BFGL-NGS-16692
BovineHD1200014047
BovineHD1200014142
BTA-24798-no-rs
BTA-101747-no-rs
Hapmap55178-rs29024455
BovineHD1200017315
BTA-92405-no-rs
BovineHD1200017692
BovineHD1200017734
ARS-BFGL-NGS-41165
BovineHD1200019296
BovineHD1200019452
BovineHD1200019530
BovineHD1200019820
BovineHD1200028257
BovineHD1200020302
BovineHD1200021067
ARS-BFGL-NGS-29810
ARS-BFGL-NGS-36295
Hapmap43734-BTA-96376
ARS-BFGL-NGS-1798
BovineHD1200024853
Hapmap50208-BTA-108976
ARS-BFGL-NGS-97790
ARS-BFGL-NGS-114285
BovineHD1200026510
ARS-BFGL-NGS-14750
BovineHD1300000010
ARS-BFGL-NGS-34860
ARS-BFGL-NGS-89089
BovineHD1300005086
ARS-BFGL-NGS-104693
BovineHD1300007204
BovineHD1300007991
BovineHD1300009752
ARS-BFGL-NGS-63356
BovineHD1300009931
ARS-BFGL-NGS-32491
ARS-BFGL-NGS-103784
ARS-BFGL-NGS-91535
ARS-BFGL-NGS-74106
BovineHD4100010159
BovineHD1300012718
BovineHD1300012759
BovineHD1300013546
BovineHD1300014711
BovineHD1300014714
BovineHD1300014983
BovineHD4100010230
BovineHD1300015331
BovineHD1300015447
ARS-BFGL-NGS-109617
ARS-BFGL-NGS-118051
Hapmap46742-BTA-01253
BovineHD1300016734
ARS-BFGL-NGS-116527
BovineHD1300017096
ARS-BFGL-NGS-35771
ARS-BFGL-NGS-55159
BovineHD1300017539
ARS-BFGL-NGS-83014
BovineHD1300017679
BovineHD1300017752
BovineHD4100010298
ARS-BFGL-NGS-90718
ARS-BFGL-NGS-100677
ARS-BFGL-NGS-54301
ARS-BFGL-NGS-71175
ARS-BFGL-NGS-61289
ARS-BFGL-NGS-111155
ARS-BFGL-NGS-40101
BovineHD1300022155
BovineHD1300022335
ARS-BFGL-NGS-25828
BovineHD1300023116
BovineHD1300023864
BovineHD1400024034
BovineHD1400000132
ARS-BFGL-BAC-26048
ARS-BFGL-NGS-107379
BovineHD4100010525
BovineHD1400000329
BovineHD1400000420
Hapmap29888-BTC-003509
ARS-BFGL-NGS-109739
ARS-BFGL-NGS-84713
ARS-USDA-AGIL-chr14-5343584-000021
BovineHD1400002804
Hapmap22917-BTC-068800
BovineHD1400005429
ARS-BFGL-NGS-100788
BTA-25647-no-rs
BovineHD1400006743
BovineHD1400006933
BovineHD1400007574
BovineHD1400007615
BovineHD1400007729
BovineHD1400007876
UA-IFASA-8615
BovineHD1400009807
BovineHD1400011570
ARS-BFGL-NGS-115847
ARS-BFGL-NGS-33585
BovineHD1400014788
BovineHD1400014859
BTA-110809-no-rs
BovineHD1400016421
BTB-01661661
BovineHD1400016827
ARS-BFGL-NGS-2939
ARS-BFGL-NGS-109119
ARS-BFGL-NGS-81352
BovineHD1400023109
BovineHD1400023526
BovineHD1400023537
BovineHD1400023628
ARS-BFGL-NGS-55720
BovineHD1500000141
BovineHD1500000188
BovineHD1500000250
ARS-BFGL-NGS-23262
BovineHD1500000502
Hapmap40037-BTA-100798
ARS-BFGL-NGS-44065
BovineHD1500003769
BovineHD1500005047
ARS-BFGL-NGS-16485
BovineHD1500006573
BovineHD4100011922
BTB-00592110
BovineHD1500009852
BovineHD1500012662
ARS-USDA-AGIL-chr15-46720178-000271
BovineHD1500013412
BovineHD1500013707
BovineHD1500013900
BovineHD1500014137
BovineHD1500014262
ARS-BFGL-NGS-80211
BovineHD1500016511
BovineHD1500017092
BovineHD1500017356
BovineHD1500017373
Hapmap31733-BTA-129129
BTB-01230622
Hapmap59484-rs29019823
BovineHD1500019025
ARS-BFGL-NGS-24510
ARS-BFGL-NGS-106982
BovineHD1500022720
BovineHD1500023047
ARS-USDA-AGIL-chr15-79697101-000294
ARS-BFGL-NGS-69079
BovineHD1500023288
BTB-01626557
BovineHD1500023354
BovineHD1500023460
BovineHD1500023488
BovineHD1500023649
BovineHD1500023834
BovineHD1500023849
ARS-BFGL-NGS-5732
BovineHD1600000017
ARS-BFGL-NGS-111665
ARS-BFGL-NGS-24986
BovineHD1600000030
BovineHD1600023895
BovineHD1600000143
BTB-00623605
BovineHD1600000799
ARS-BFGL-NGS-22732
BovineHD1600002266
BovineHD1600002588
BTA-39609-no-rs
BovineHD1600003120
BovineHD1600003970
BTA-40230-no-rs
Hapmap49984-BTA-40288
ARS-BFGL-NGS-5945
BovineHD1600023944
BTB-00629298
BovineHD1600006807
ARS-BFGL-NGS-114464
BovineHD1600008678
BTA-16289-no-rs
BovineHD1600009326
ARS-USMARC-Parent-DQ846694-rs29015842
BTB-00639780
ARS-BFGL-NGS-18075
ARS-BFGL-NGS-105853
ARS-BFGL-NGS-111439
BTB-00642704
ARS-BFGL-NGS-40078
BovineHD1600013174
BovineHD1600013241
ARS-BFGL-NGS-26113
BovineHD4100012554
ARS-BFGL-NGS-93273
BovineHD1600014339
BovineHD1600014575
BovineHD1600015196
ARS-BFGL-NGS-4825
BovineHD1600015557
ARS-BFGL-NGS-15524
ARS-BFGL-NGS-39364
ARS-BFGL-NGS-91377
ARS-BFGL-NGS-26201
BovineHD1600019730
BTB-01660545
ARS-BFGL-NGS-42703
ARS-BFGL-NGS-35979
ARS-BFGL-NGS-119222
BTB-00186125
BovineHD1600022034
ARS-BFGL-NGS-61574
ARS-USDA-AGIL-chr16-81615211-000031
ARS-BFGL-NGS-24459
BovineHD1700000189
ARS-BFGL-NGS-28768
ARS-BFGL-NGS-79821
BovineHD1700002105
BovineHD1700002131
BovineHD1700004111
BTA-40629-no-rs
BovineHD1700006372
BovineHD1700006492
BovineHD1700007050
BTA-46636-no-rs
ARS-BFGL-NGS-68171
BovineHD1700008281
ARS-BFGL-NGS-34720
BovineHD1700009794
BovineHD1700010347
BovineHD1700010440
BovineHD1700011330
BovineHD1700012198
BovineHD1700014297
BovineHD1700014426
BovineHD1700014429
BovineHD1700014612
BTA-115762-no-rs
ARS-BFGL-NGS-36014
BTA-122706-no-rs
BovineHD1700019971
ARS-BFGL-NGS-74139
BovineHD1700020661
BovineHD1700020734
ARS-BFGL-NGS-98109
BovineHD1700021052
BovineHD1700021670
ARS-USDA-AGIL-chr17-74081633-000036
ARS-BFGL-NGS-22814
BovineHD1700021756
ARS-BFGL-NGS-73313
ARS-BFGL-NGS-61354
BovineHD1700021865
BovineHD1800000811
Hapmap42554-BTA-44332
ARS-BFGL-NGS-14442
ARS-BFGL-NGS-78423
ARS-BFGL-NGS-54734
BovineHD1800004606
BovineHD1800019353
BTB-00702434
ARS-BFGL-NGS-102589
BovineHD4100013485
BovineHD1800006125
ARS-USDA-AGIL-chr18-24114276-000343
BovineHD1800007711
BovineHD1800007765
ARS-BFGL-NGS-32372
BovineHD1800008041
ARS-BFGL-NGS-117107
BovineHD1800008219
ARS-BFGL-NGS-14507
BTA-117976-no-rs
ARS-BFGL-NGS-56179
ARS-BFGL-NGS-63395
BovineHD1800012675
BTA-43691-no-rs
ARS-USDA-AGIL-chr18-48200818-000352
UA-IFASA-6796
BovineHD1800014456
ARS-BFGL-NGS-103675
ARS-BFGL-NGS-86321
BovineHD1800014599
BovineHD1800016455
ARS-BFGL-NGS-15484
BovineHD1800017533
ARS-BFGL-NGS-113023
BovineHD1800019875
BovineHD1800017833
BovineHD1800018083
BovineHD1800018470
Hapmap52222-rs29024210
ARS-BFGL-NGS-99246
ARS-USDA-AGIL-chr19-9253049-000387
ARS-BFGL-NGS-27490
ARS-BFGL-NGS-99672
BovineHD1900004449
BovineHD1900006617
BovineHD1900007083
BovineHD1900008023
ARS-BFGL-NGS-115178
BovineHD1900009373
ARS-BFGL-NGS-53672
ARS-BFGL-NGS-11772
ARS-BFGL-NGS-101953
BovineHD1900010418
ARS-BFGL-NGS-61
BovineHD1900011769
ARS-BFGL-NGS-36183
BovineHD1900011949
ARS-USDA-AGIL-chr19-46872611-000402
ARS-BFGL-NGS-22742
BovineHD1900014254
ARS-BFGL-NGS-105532
ARS-BFGL-NGS-67396
BovineHD1900015510
ARS-BFGL-NGS-20184
BovineHD1900015562
ARS-BFGL-NGS-46941
UA-IFASA-9790
ARS-BFGL-NGS-2792
ARS-BFGL-NGS-72723
ARS-BFGL-NGS-39102
BovineHD1900017997
BovineHD2000000073
ARS-BFGL-NGS-74737
BovineHD2000001199
MS-rs209605385
BovineHD2000001320
ARS-BFGL-NGS-15805
MS-rs380909089
MS-rs43349825
BovineHD2000001616
ARS-BFGL-NGS-75127
BovineHD2000021123
BovineHD2000003264
BovineHD2000003734
ARS-BFGL-NGS-102921
BovineHD2000004404
BovineHD2000004473
BovineHD2000005077
BTA-96644-no-rs
BovineHD2000005825
BovineHD2000007310
BovineHD2000007469
ARS-BFGL-NGS-93510
BovineHD2000007846
BTA-101877-no-rs
ARS-BFGL-NGS-34049
BTB-01474917
BovineHD2000014523
Hapmap48994-BTA-103486
ARS-BFGL-NGS-87595
Hapmap29985-BTA-135269
ARS-BFGL-NGS-90070
ARS-BFGL-NGS-16266
BovineHD2000017835
ARS-BFGL-NGS-44059
BovineHD2000019618
ARS-BFGL-NGS-93618
BovineHD2000021022
BovineHD2100000245
BovineHD2100000332
BovineHD2100000416
BovineHD2100000500
BovineHD2100000610
ARS-BFGL-NGS-19115
ARS-BFGL-BAC-30328
BovineHD2100003786
ARS-BFGL-NGS-92056
ARS-BFGL-NGS-10830
Hapmap47472-BTA-101981
ARS-BFGL-NGS-7759
ARS-BFGL-NGS-16989
BovineHD4100015087
BovineHD2100007012
BovineHD2100007337
BovineHD2100007603
ARS-BFGL-NGS-112667
BovineHD2100011199
BovineHD2100013741
BovineHD2100015352
BovineHD2100015423
BovineHD2100015577
BovineHD2100016209
ARS-USDA-AGIL-chr21-56540082-000464
BovineHD2100016413
ARS-BFGL-NGS-17085
UA-IFASA-6440
ARS-BFGL-NGS-47559
ARS-BFGL-NGS-40713
BovineHD2100019104
BovineHD2100019704
BovineHD4100015376
Hapmap35820-SCAFFOLD55013_40998
BovineHD2100020262
BovineHD2100020377
ARS-BFGL-NGS-67767
BovineHD2100020591
ARS-BFGL-NGS-13767
ARS-BFGL-NGS-114538
ARS-BFGL-NGS-117259
BovineHD2100020735
ARS-BFGL-NGS-15199
BovineHD2100020792
BovineHD2100020793
ARS-BFGL-NGS-16830
BovineHD2200002394
ARS-BFGL-NGS-35291
BovineHD2200004121
BovineHD2200004176
ARS-BFGL-NGS-16135
ARS-BFGL-NGS-3150
ARS-BFGL-NGS-7435
BovineHD2200009303
BovineHD2200009362
BovineHD2200012338
ARS-BFGL-NGS-32152
BovineHD2200015137
BovineHD2200015189
Hapmap41094-BTA-83358
ARS-BFGL-NGS-116864
ARS-USDA-AGIL-chr22-57468308-000483
BovineHD2200016754
ARS-BFGL-NGS-56813
ARS-BFGL-NGS-11658
BovineHD2200017127
ARS-BFGL-NGS-113315
ARS-BFGL-NGS-65477
ARS-BFGL-NGS-2807
BovineHD2200017749
ARS-BFGL-NGS-27582
ARS-BFGL-NGS-83665
ARS-BFGL-NGS-84256
BTA-10816-no-rs
ARS-USDA-AGIL-chr23-17260424-000489
ARS-BFGL-NGS-17653
Hapmap32805-BTA-137153
ARS-USDA-AGIL-chr23-27094094-000074
BovineHD2300007433
BovineHD2300007635
BovineHD4100016091
BovineHD2300008252
BovineHD2300008611
BovineHD2300009143
BovineHD2300009236
ARS-BFGL-NGS-1861
BovineHD2300009788
BovineHD2300011596
BovineHD4100016259
ARS-BFGL-NGS-83700
ARS-BFGL-NGS-73903
BovineHD2300014985
BovineHD2300015228
BovineHD2400000587
BovineHD2400001137
BovineHD2400001696
BovineHD2400002098
BovineHD2400003685
ARS-BFGL-NGS-86120
BovineHD2400003779
BovineHD2400006339
BovineHD2400006674
Hapmap41027-BTA-57645
BovineHD2400007173
BovineHD2400007265
ARS-BFGL-NGS-114078
BovineHD2400007337
BovineHD2400007910
BTA-05662-no-rs
ARS-BFGL-NGS-49210
BovineHD2400010479
MS-rs434043921
BovineHD2400011376
ARS-BFGL-NGS-32728
ARS-BFGL-NGS-13314
BovineHD2400013752
ARS-BFGL-NGS-24809
BovineHD2400016803
ARS-BFGL-NGS-103747
BovineHD2400018022
BTA-105351-no-rs
ARS-BFGL-NGS-12001
BovineHD2500000092
BovineHD2500000133
ARS-BFGL-NGS-115164
BovineHD2500000249
BovineHD2500000333
BovineHD2500000340
BovineHD2500000342
BovineHD2500000454
BovineHD4100016884
BovineHD4100016944
ARS-BFGL-NGS-34026
BovineHD2500002719
BovineHD2500002974
BovineHD2500003340
ARS-BFGL-NGS-108997
BovineHD2500007572
BovineHD2500007696
ARS-BFGL-BAC-42122
BovineHD2500010069
Hapmap40769-BTA-60244
ARS-BFGL-NGS-19270
ARS-BFGL-NGS-104036
ARS-BFGL-NGS-55884
Hapmap30413-BTC-031509
ARS-BFGL-NGS-8543
BovineHD4100017582
Hapmap24768-BTC-058762
BovineHD2500011809
BovineHD4100017595
BTA-60516-no-rs
BovineHD2500011919
BovineHD2500011956
ARS-BFGL-NGS-115796
BovineHD2600000013
BovineHD2600000077
BovineHD2600002339
BovineHD2600003460
BovineHD2600004124
BovineHD2600004829
ARS-BFGL-NGS-5577
ARS-BFGL-NGS-64011
Hapmap57754-ss46526149
BovineHD2600008496
ARS-BFGL-NGS-24786
ARS-BFGL-NGS-96701
ARS-BFGL-NGS-86712
ARS-BFGL-NGS-100011
ARS-BFGL-NGS-23845
BovineHD2600013858
ARS-BFGL-NGS-4369
ARS-BFGL-NGS-76550
BovineHD2600014687
ARS-USDA-AGIL-chr26-50803545-000091
BovineHD2600014797
BovineHD2600014931
BovineHD2700000104
BovineHD2700000320
BTA-91171-no-rs
ARS-BFGL-NGS-25436
BovineHD2700001423
BovineHD2700001977
BovineHD2700002501
BovineHD2700003068
Hapmap41042-BTA-63252
BovineHD2700003527
ARS-BFGL-NGS-33254
Hapmap27219-BTA-160871
BovineHD2700006030
BovineHD2700006947
ARS-BFGL-NGS-114289
BovineHD2700007609
ARS-BFGL-NGS-1261
Hapmap57358-rs29014672
BovineHD2700012485
BovineHD2800000006
BovineHD2800000054
BovineHD2800000202
ARS-BFGL-NGS-72206
ARS-BFGL-NGS-36477
ARS-BFGL-NGS-118152
BovineHD2800000818
BovineHD2800000833
BovineHD2800001269
BovineHD2800001291
Hapmap27617-BTA-152468
ARS-USDA-AGIL-chr28-5292858-000557
BovineHD2800002032
BovineHD2800002714
BovineHD2800003226
BTA-104692-no-rs
ARS-BFGL-NGS-37663
BovineHD2800003926
BovineHD2800004620
BovineHD2800004934
BTB-01171367
BTB-01910220
BovineHD2800006070
BovineHD2800006465
ARS-BFGL-NGS-99440
BovineHD2800009760
BovineHD2800010542
BovineHD2800011392
BovineHD2800012238
ARS-BFGL-NGS-44352
BovineHD2900000011
BovineHD2900000827
ARS-BFGL-NGS-45763
BovineHD2900003308
BovineHD2900004872
BovineHD2900007278
BovineHD2900008144
ARS-BFGL-NGS-37244
ARS-BFGL-NGS-117839
BTB-02057682
ARS-BFGL-NGS-16677
BovineHD2900011713
BovineHD2900011757
BovineHD2900011764
BovineHD2900011780
BovineHD2900015512
ARS-BFGL-NGS-104120
BovineHD2900011813
BovineHD2900011822
BovineHD2900011840
BovineHD2900011902
BovineHD2900011922
UA-IFASA-9622
ARS-BFGL-NGS-34318
ARS-USDA-AGIL-chr29-42445050-000585
ARS-USDA-AGIL-chr29-43465416-000096
ARS-BFGL-NGS-80659
BovineHD2900013529
BovineHD2900013740
ARS-BFGL-NGS-65789
BovineHD2900013959
BovineHD4100019130
BovineHD4100019133
BovineHD2900014365
BovineHD2900014421
BovineHD2900014481
BovineHD2900014580
ARS-BFGL-NGS-306
BovineHD2900014692
BovineHD2900014767
UA-IFASA-6592
BovineHD2900014808
ARS-BFGL-NGS-12308
BovineHD3000000139
BovineHD3000000322
BovineHD3000000792
ARS-USDA-AGIL-chrX-4347630-000803
BovineHD3000002819
BovineHD3000002961
BovineHD3000003577
BovineHD3000003810
BovineHD3000044361
BovineHD3000004998
BovineHD3000005719
BovineHD3000044403
BovineHD3000006744
BovineHD3000006877
BovineHD3000007112
BovineHD3000007498
BovineHD3000044442
BovineHD3000046257
BovineHD3000008572
BovineHD3000009204
BovineHD3000010075
BovineHD3000011670
ARS-BFGL-NGS-23001
ARS-BFGL-NGS-107270
ARS-BFGL-NGS-112340
BovineHD3000046431
BovineHD3000016633
BovineHD3000016653
BovineHD3000046627
BovineHD3000018042
BovineHD3000019670
BovineHD3000019773
BovineHD3000019810
BovineHD3000022866
ARS-BFGL-NGS-79052
BovineHD3000028427
BovineHD3000028828
BovineHD3000030450
BovineHD3000031617
BovineHD3000031886
BovineHD3000031935
BovineHD3000032839
BovineHD3000033072
BovineHD3000033474
BovineHD3000033491
BovineHD3000047275
BovineHD3000036753
BovineHD3000037301
BovineHD3000038302
BovineHD3000038365
BovineHD3000038812
BovineHD3000039221
BovineHD3000039267
BovineHD3000039789
BovineHD3000040048
BovineHD3000041417
ARS-USDA-AGIL-chrX-143490886-000141
BovineHD3000041461
BovineHD3000041474
BovineHD3000041680
BovineHD3000044142
